#Week 1 tasks 
##本周任务
1.安装linux系统并且使用vim编写一个链表反转的cpp文件
2.编写shell脚本，分别实现三个任务
3.安装ros系统并且学会编写package
4.学会markdown文件编写
##1.安装linux系统并且使用vim编写一个链表反转的cpp文件
通过VMware安装ubuntu具体过程在这里不多赘述，中间有阻碍但是搜索网上的资料来解决遇到的问题
使用vim